{
  "name": "@check/deps",
  "version": "0.7.2",
  "exports": {
    ".": "./deps.ts"
  },
  "fmt": {
    "exclude": ["README.md"]
  },
  "imports": {
    "@cross/utils": "jsr:@cross/utils@~0.16.0",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.1",
    "@std/path": "jsr:@std/path@~1.0.0-rc.2",
    "@std/semver": "jsr:@std/semver@^1.0.3"
  },
  "publish": {
    "exclude": [".github"]
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check deps.ts && deno doc --lint deps.ts && deno run -A deps.ts --slim --allow-unused",
    "check-deps": "deno run --allow-read=. --allow-net=jsr.io,registry.npmjs.org jsr:@check/deps"
  }
}
